# chaitanyaprojectwd

VootKidsSanity/: .project  pom.xml  testng.xml
VootKidsSanity/src/main/java/VootKids/VootKidsSanity/: App.java
VootKidsSanity/src/test/java/com/vootkids/: EmailToFriend.java  Init.java  WebSanity.java
VootKidsSanity/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VootKidsSanity/test-output/Default suite/: Default test.html  Default test.xml
VootKidsSanity/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
VootKidsSanity/test-output/junitreports/: TEST-com.vootkids.EmailToFriend.xml  TEST-com.vootkids.Init.xml  TEST-com.vootkids.WebSanity.xml
VootKidsSanity/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
VootKidsSanity/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
